# ZoranJ-hub.github.io

./: elements.html  generic.html  index.html
.github/workflows/: deploy-gh-pages.yml  html-validate.yml
assets/css/: main.css
examples/lob-service/: README.md  index.js  package.json
examples/pagination-service/: README.md  index.js  package.json
examples/resiliency-service/: README.md  pom.xml
examples/resiliency-service/src/main/java/com/example/resiliency/: ResiliencyServiceApplication.java
examples/resiliency-service/src/main/java/com/example/resiliency/controller/: OrdersController.java
examples/resiliency-service/src/main/java/com/example/resiliency/service/: OrderService.java
portfoliowebsitebuild/: index.html
support/: API-Lab.md
support/api-lab/: api-lob-integration.html  api-pagination-implementation.html  api-resiliency-integration.html  index.html  style.css
support/finops/: index.html
support/python-projects/: ec2-resource-optimization.html  gaming-application.html  index.html  portfolio.html  s3-data-management.html  style.css
